# Website

./: .gitignore  Website.sln
Website-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Website-UI/e2e/src/: app.e2e-spec.ts
Website-UI/src/app/: app.component.html  app.component.ts
Website.Identity/: UserStore.cs  Website.Identity.csproj
Website.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
Website.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
Website.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
Website.Models/Exception/: ApiException.cs
Website.Models/Photo/: Photo.cs  PhotoCreate.cs
Website.Models/Settings/: CloudinaryOptions.cs
Website.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs  Website.Repository.csproj
Website.Services/: IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs  Website.Services.csproj
Website.Web/: Program.cs  Startup.cs  Website.Web.csproj  appsettings.json
Website.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
Website.Web/Extensions/: ExceptionMiddlewareExtensions.cs
Website.Web/Properties/: launchSettings.json
