<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Website.Identity\Website.Identity.csproj" />
    <ProjectReference Include="..\Website.Models\Website.Models.csproj" />
    <ProjectReference Include="..\Website.Repository\Website.Repository.csproj" />
    <ProjectReference Include="..\Website.Services\Website.Services.csproj" />
  </ItemGroup>

</Project>
